PORT=3210
HOST=mysql-pharma-pharmatrack.aivencloud.com
DB_PORT=28275
USERNAME=avnadmin
PASSWORD=AVNS_xhxwgLCUJGPK9GE6m9O
DATABASE=pharma
SECRET_KEY=user
SECRET_ADMIN_KEY=admin
LINK_SECRET_KEY=link
GMAIL_USERNAME=
GMAIL_PASSWORD=
MYSQL_URI=mysql://avnadmin:AVNS_xhxwgLCUJGPK9GE6m9O@mysql-pharma-pharmatrack.aivencloud.com:28275/pharma?ssl-mode=REQUIRED